# README #

Please ensure that you have nodejs installed to your local machine.

### What is this repository for? ###

* ChatBot for Better User Experience
* version 1.0
* demo will publish soon

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact